<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            height:10vh;
            background-color: blue;
        }
        main{
            height: 70vh;
            background-color: antiquewhite;

        }
        footer{
            height: 20vh;
            background-color: pink;
        }
        #bt{
            display: flex;
            align-content: center;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <a href="/products">Products Page</a>
        <div>
            #root#
        </div>
    </main>
    <footer></footer>
</body>
</html>