<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            height:10vh;
            background-color: plum;
        }
        main{
            height: 70vh;
            background-color: lightgray;

        }
        footer{
            height: 20vh;
            background-color: yellow;
        }
        .card{
            padding: 16px;
            margin:24px;
            width:600px;
            background-color: coral;
        }
        img{width:200px;
            display: block;
            margin: 12px auto;
        }
    </style>
</head>
<body>
    <nav><a href="/">HOME</a></nav>
    <main>
        <div>
            #root#
        </div>
    </main>
    <footer></footer>
</body>
</html>